<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/EventsContainer.cs">
    <Files>
      <File FileName="Assets/offense_events.xml" Line="1" Column="1" />
      <File FileName="Assets/scripts/developer_behave.cs" Line="69" Column="17" />
      <File FileName="Assets/scripts/xmlwriter.cs" Line="65" Column="36" />
      <File FileName="Assets/scripts/EventsContainer.cs" Line="66" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>